<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><center>Y.PREM SAI REDDY</center></h3>
   <center>
        <span>premsaireddy87@gmail.com<span>
        <span> | (+91) 8978869368</span>
   </center>
   <h3>PROFESSIONAL SUMMARY</h3>
   <hr>
   <p>Highly motivated Computer Science undergraduate specializing in ArQficial Intelligence and
    Machine Learning, with pracQcal experience in full-stack web development. Proficient in designing
    developing scalable, user-centric web applicaQons using modern technologies. Passionate about
    leveraging technology to solve real-world challenges and enhance user experiences. Demonstrated
    leadership in organizing tech events, collaboraQng with cross-funcQonal teams, and achieving signifi-
    cant milestones in compeQQve programming. CommiYed to conQnuous learning and staying updat-
    ed with industry trends to drive innovaQon and excellence.”</p>
<h3>SKILLS</h3>
    <hr>
    <li><b>Programming Languages:</b> Java, JavaScript, Python</li>
    <li><b>Frontend Technologies:</b>, CSS, ReactJs, Bootstrap</li>
    <li><b>Backend Technologies: </b> Node.js, Express.js</li>
    <li><b>Database Management:</b> MySQL, MongoDB</li>
    <li><b> Development Tools:</b> Git, GitHub, Visual Studio Code, Postman</li>
    <li><b>Cloud Services:</b> Firebase, AWS (Basics)</li>


   <h3>EDUCATION</h3>
   <hr>
   <li>CSE-AIML| Mallareddy University </li>   <pre>CGPA:8.5 (2021-2025)</pre>
   <li>XII |Narayana College </li>

   <h3>PROJECTS</h3>
   <hr>
   <li><b>Lickables -</b></li>
        <pre>            HTML| CSS| JavaScript| Node.Js| Express.Js| MongoDB 
            A full-stack food ordering pladorm with a secure payment gateway and userauthenQcaQon.Developed backend logic for order processing and usermanagement.Implemented 
            JWT authenQcaQon for secure access.</pre>
    <li><b>Spotify Clone-</b></li>
        <pre>            HTML|CSS| JavaScript
            A responsive frontend replica of Spotify with interactive UI features.Designed dynamic UI components for an improved user experience.Implemented
            JavaScript for audio playback funcQonaliQes..</pre>
    <li><b>Spotify Clone-</b></li>
        <pre>          HTML| CSS|JavaScript
            A simplified version of the Chrome homepage with added shortcuts..</pre>
    
    <h3>EXTRACURRICULAR ACTIVITIES</h3>
    <hr>
    <li>Organized StartupThon at Mallareddy University, mentoring 100+ students in
        prototype competetions.</li>
    <li>Active participant in hackathons and open-source projects.</li>
    <h3>CERTIFICATIONS</h3>
    <hr>
    <li>Core Java - Coursera</li>
    <li>MERN Stack Development - Apna College</li>
  

</body>
</html>